{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.ghanapathfinder.com" }],
      "destination": "https://ghanapathfinder.com/$1",
      "permanent": true
    }
  ]
}
